# smartdoc.ai

garage/: .gitignore  HELP.md  pom.xml
garage/src/main/java/ai/smartdoc/garage/: GarageApplication.java
garage/src/main/java/ai/smartdoc/garage/auth/: AuthHandler.java  AuthPort.java
garage/src/main/java/ai/smartdoc/garage/auth/internal/dao/: SessionDao.java
garage/src/main/java/ai/smartdoc/garage/auth/internal/entity/: Session.java
garage/src/main/java/ai/smartdoc/garage/auth/internal/repository/: SessionRepository.java
garage/src/main/java/ai/smartdoc/garage/chat/: ChatHandler.java  ChatPort.java
garage/src/main/java/ai/smartdoc/garage/cohere/: CoherePort.java
garage/src/main/java/ai/smartdoc/garage/cohere/internal/: CohereClient.java  CohereService.java
garage/src/main/java/ai/smartdoc/garage/common/config/: ExecutorConfig.java  MongoConfig.java  SwaggerConfig.java
garage/src/main/java/ai/smartdoc/garage/common/dto/: AuthApiResponse.java  Chunk.java  CohereRerankResponse.java  JwtResponse.java  QdrantSearchPoint.java  UploadResponse.java
garage/src/main/java/ai/smartdoc/garage/common/exception/: GarageException.java  GarageExceptionHandler.java
garage/src/main/java/ai/smartdoc/garage/common/utils/: IdCreator.java  OtpGenerator.java  Pair.java  TokenHash.java
garage/src/main/java/ai/smartdoc/garage/embedding/: EmbeddingPort.java
garage/src/main/java/ai/smartdoc/garage/embedding/internal/: EmbeddingClient.java  EmbeddingService.java
garage/src/main/java/ai/smartdoc/garage/file/: FileHandler.java  FilePort.java
garage/src/main/java/ai/smartdoc/garage/file/internal/: FileService.java
garage/src/main/java/ai/smartdoc/garage/huggingface/: HuggingFacePort.java
garage/src/main/java/ai/smartdoc/garage/huggingface/internal/: ChatCompletionResponse.java  HuggingFaceClient.java  HuggingFaceService.java
garage/src/main/java/ai/smartdoc/garage/infra/cohere/: CoherePort.java
garage/src/main/java/ai/smartdoc/garage/infra/email/: EmailPort.java
garage/src/main/java/ai/smartdoc/garage/infra/huggingface/: HuggingFacePort.java
garage/src/main/java/ai/smartdoc/garage/infra/qdrant/: QdrantPort.java
garage/src/main/java/ai/smartdoc/garage/infra/redis/: RedisPort.java
garage/src/main/java/ai/smartdoc/garage/qdrant/: QdrantPort.java
garage/src/main/java/ai/smartdoc/garage/qdrant/internal/: QdrantClient.java  QdrantPoint.java  QdrantSearchPoint.java  QdrantService.java  SearchResponse.java  UpsertResponse.java
garage/src/main/java/ai/smartdoc/garage/qna/: QnAHandler.java  QnAPort.java  QnaHandler.java
garage/src/main/java/ai/smartdoc/garage/qna/internal/: QnAService.java
garage/src/main/java/ai/smartdoc/garage/user/: UserHandler.java  UserPort.java
garage/src/main/java/ai/smartdoc/garage/user/internal/: UserService.java
garage/src/test/java/ai/smartdoc/garage/: GarageApplicationTests.java
(+40 files in other folders)
